HOST=localhost
PORT=5000
APP_LOGGER=logs/request.log
DB_URL=mongodb://localhost
DB_PORT=27017
DB=planner
MONGO_DEBUG=error
DB_LOGGER=logs/db.log
SENDGRID_API_KEY=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
EMAIL_FROM=ashwin.n@cgvakindia.com